<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CRC manipulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="DropLineEdit" name="inputPathLineEdit"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="inputPathLabel">
        <property name="text">
         <string>Input path:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="inputPathPushButton">
        <property name="text">
         <string>Choose...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="DropLineEdit" name="outputPathLineEdit"/>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="outputPathPushButton">
        <property name="text">
         <string>Choose...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="outputPathLabel">
        <property name="text">
         <string>Output path:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="crcLabel">
        <property name="text">
         <string>New CRC:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="crcLineEdit">
        <property name="inputMask">
         <string notr="true">HHHHHHHH;0</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="patchPushButton">
        <property name="text">
         <string>Patch!</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QProgressBar" name="progressBar">
        <property name="maximum">
         <double>100.0</double>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="statusLabel">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <customwidgets>
  <customwidget>
   <class>DropLineEdit</class>
    <extends>QWidget</extends>
    <header>droplineedit.h</header>
  </customwidget>
 </customwidgets>
</ui>
